# db envs
POSTGRES_DB=lovify
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user

# s3(minio) envs
MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password

# lovify-server envs
LOVIFY_DB_URL=jdbc:postgresql://db:5432/lovify
LIQUIBASE_LOVIFY_URL=jdbc:postgresql://db:5432/lovify